{
  "name": "api-restful-booker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npx cypress open",
    "open:cypress": "./node_modules/.bin/cypress open",
    "e2e": "cypress open --e2e --browser chrome",
    "cy:headless": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anacrm/api-restful-booker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anacrm/api-restful-booker/issues"
  },
  "homepage": "https://github.com/anacrm/api-restful-booker#readme",
  "devDependencies": {
    "cypress": "^10.10.0"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}